<style>
	body
		{ display: grid
		; grid-template-columns: 1fr 1fr 1fr
		}
	</style>

<body></body>

<script src='./scrape.js'></script>
<script>;(async _ => {
// is it better to just sort by preference?
const station_filter = ({ name }) => !['N2Go', 'Savory Stack', 'Salad Bar'].some(x => x === name)

const today = new Date()
const lunchtime_today = new Date(today.getFullYear(), today.getMonth(), today.getDate(), 14)

const inform = msg => console.log(msg)

const storage = window.localStorage
const cache_key = `hoo-menu-local`

let cache_data = JSON.parse(storage.getItem(cache_key) || '{"lunchtime":""}')
if (cache_data.lunchtime !== lunchtime_today.toString()) {
	inform('no cached data available for today')
	inform('fetching and caching new data...')
	cache_data = { lunchtime: lunchtime_today.toString(), data: [await get_runk(today), ...await get_ohill(today)] }
	storage.setItem(cache_key, JSON.stringify(cache_data))
} else {
	inform('cached data is available for today')
}
inform('done loading data')

const data = cache_data.data

// string => boolean
const time_filter = ({ name }) => today < lunchtime_today
	? name.match(/lunch/i)
	: name.match(/dinner/i)

const display_meal = ({ name, stations }) => `
	<h2>${name}</h2>
	${stations.filter(station_filter).map(display_station).join('')}
`

const display_station = ({ name, items }) => `
	<h3>${name}</h3>
	${items.map(display_item).join('')}
`

const display_item = ({ name }) => `<div class=item>${name}</div>`

document.querySelector('body').innerHTML = data.map(({ name: hall, meals }) => `
	<div class=hall>
		<h1>${hall}</h1>
		<select id='${hall}-mealselect'>
			${meals.map(({ name: meal_name }, i) => `
				<option value=${i}>${meal_name}</option>
			`).join('')}
		</select>
		<div class=meals id='${hall}-meals'></div>
	</div>
`).join('')

for (const { name: hall, meals } of data) {
	const mealselector = document.querySelector(`#${hall}-mealselect`)
	const mealdisplay = document.querySelector(`#${hall}-meals`)

	const update = _ => {
		mealdisplay.innerHTML = display_meal(meals[mealselector.value])
	}

	mealselector.selectedIndex = Math.max(0, meals.findIndex(time_filter))

	// trigger update when mealselector changes
	mealselector.addEventListener('change', update)
	update()
}
})();</script>